# InventoryManagement

./: .gitignore  InventoryManagement.sln  docker-compose.yml
InMa.Abstractions/: IItemsService.cs  InMa.Abstractions.csproj
InMa.Api/: Dockerfile  InMa.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Demo.json  appsettings.Development.json
InMa.Api.IntegrationTest/: InMa.Api.IntegrationTest.csproj  PostInventoryTests.cs  UnitTest1.cs
InMa.Api/Controllers/: WeatherForecastController.cs
InMa.Api/Endpoints/: Endpoints.cs  ItemEndpoints.cs  Items.cs
InMa.Api/Http/: Items.http
InMa.Api/Properties/: launchSettings.json
InMa.Contracts/Inventory/: CountStorageRequest.cs  CountStorageResponse.cs  EndpointRoutes.cs  InventoryEndpointRoutes.cs  PostInventoryDto.cs
InMa.Contracts/Items/: CreateItems.cs  GetItems.cs  ItemEndpointRoutes.cs  UpdateItem.cs
InMa.Core/: GlobalUsings.cs  InMa.Core.csproj
InMa.Core/Models/: Item.cs  StorageUnit.cs
InMa.Core/Types/: ItemCategory.cs  ItemName.cs  Result.cs  ServiceActionResult.cs  StorageUnitName.cs
InMa.DataAccess/: IMasterDbContext.cs  InMa.DataAccess.csproj  MasterDbContext.cs  Setup.cs
InMa.DataAccess/Migrations/: 20230911230202_Initial.Designer.cs  20230911230202_Initial.cs  20231117220243_addinventory.Designer.cs  20231117220243_addinventory.cs  20231118145823_Initial.Designer.cs  20231118145823_Initial.cs  20240103222328_Initial.Designer.cs  20240103222328_Initial.cs  20240103230437_itemname_unique.Designer.cs  20240103230437_itemname_unique.cs  20240108010853_contraints.Designer.cs  20240108010853_contraints.cs  20240110211318_item lookup.Designer.cs  20240110211318_item lookup.cs  MasterDbContextModelSnapshot.cs
InMa.DataAccess/Models/: Inventory.cs  Item.cs  ItemCategory.cs  ItemDbModel.cs  StorageUnit.cs
InMa.Logic/: InMa.Logic.csproj  ItemsService.cs
InMa.Portal/: Dockerfile  InMa.Portal.csproj  Program.cs  appsettings.Development.json
InMa.Portal/Components/: App.razor  App.razor.cs  _Imports.razor
InMa.Portal/Components/Layout/: MainLayout.razor  NavMenu.razor
InMa.Portal/Components/Pages/: AddStorageUnit.razor  CountStorage.razor  Items.razor  Items.razor.cs
InMa.Portal/Components/Pages/Items/: AddItem.razor  AddItem.razor.cs  Items.razor  Items.razor.cs
InMa.Portal/Properties/: launchSettings.json
InMa.Portal/Services/: ItemsService.cs
InMa.Tools.Seeder/: InMa.Tools.Seeder.csproj  Program.cs
InMa.Workflows/: InMa.Workflows.csproj
InMa.Workflows/Inventory/: CountStorage.cs  GetInventories.cs  PostInventory.cs
InMa.Workflows/Items/: CreateItem.cs  CreateItems.cs  DeleteItem.cs  GetItems.cs  SearchItems.cs  UpdateItem.cs
InNa.Logic.Tests.Unit/: GlobalUsings.cs  InNa.Logic.Tests.Unit.csproj  ItemsServiceTests.cs
