<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InMa.Abstractions\InMa.Abstractions.csproj" />
      <ProjectReference Include="..\InMa.DataAccess\InMa.DataAccess.csproj" />
    </ItemGroup>

</Project>
